<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div id="div">
    

    <input type="text" disabled name="" id="input">
    <br>
    <button onclick="clearAll('C')" class="numbers">C</button>
    <button onclick="clearAll('Ac')" class="numbers">Ac</button>
    <button onclick="calculator('%')" class="numbers">%</button>
    <button onclick="calculator('/')" class="sign">/</button>
    <br>
    <button onclick="calculator('7')" class="numbers">7</button>
    <button onclick="calculator('8')" class="numbers">8</button>
    <button onclick="calculator('9')" class="numbers">9</button>
    <button onclick="calculator('*')" class="sign">*</button>
    <br>
    <button onclick="calculator('4')" class="numbers">4</button>
    <button onclick="calculator('5')" class="numbers">5</button>
    <button onclick="calculator('6')" class="numbers">6</button>
    <button onclick="calculator('-')" class="sign">-</button>
    <br>
    <button onclick="calculator('1')" class="numbers">1</button>
    <button onclick="calculator('2')" class="numbers">2</button>
    <button onclick="calculator('3')" class="numbers">3</button>
    <button onclick="calculator('+')" class="sign">+</button>
    <br>
    <button onclick="calculator('0')" class="numbers-1">0</button>
    <button onclick="calculator('.')" class="numbers-1">.</button>
    <button onclick="lastDelete('Del')" class="numbers">Del</button>
    <button onclick="calculate('=')" class="sign">=</button>
    </div>
</center>

    <script src="app.js"></script>
</body>
</html>